// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "image": "ghcr.io/ludeeus/devcontainer/generic:latest",
  "forwardPorts": [5000, 8123],
  "portsAttributes": {
    "5000": {
      "label": "Rollup",
      "onAutoForward": "silent"
    },
    "8123": {
      "label": "Home Assistant",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "yarn install",
  "extensions": [
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bierner.lit-html",
    "runem.lit-plugin",
    "auchenberg.vscode-browser-preview",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml"
  ],
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 2,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
